<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vsp.api.test</groupId>
  <artifactId>api-unit-test</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>api-unit-test</name>
  
	<properties>
        <api.version>2.7.5</api.version>
		<api.gb.version>3.8.783</api.gb.version>
		<sold.rates.fees.storage.version>1.361</sold.rates.fees.storage.version>
		
		<junit-version>4.12</junit-version>
		<log4j-version>1.2.17</log4j-version>
		<spring-version>5.2.0.RELEASE</spring-version>
		<slf4j-version>1.7.5</slf4j-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.17</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>1.5.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<version>1.5.3.RELEASE</version>
		</dependency>

		<dependency>
	  		<groupId>org.apache.wink</groupId>
	  		<artifactId>wink-client</artifactId>
	  		<version>1.4</version>
	  		<exclusions>
	  			<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
	  			</exclusion>
	  			<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jaxrs_1.1_spec</artifactId>
	  			</exclusion>
	  		</exclusions>
	  	</dependency>

		<dependency>
			<groupId>com.vsp.api</groupId>
			<artifactId>api-gb-model</artifactId>
			<version>${api.gb.version}</version>
		</dependency>

		<dependency>
			<groupId>com.vsp.api</groupId>
			<artifactId>api-gb-resource</artifactId>
			<version>${api.gb.version}</version>
		</dependency>

		<dependency>
			<groupId>com.vsp.api</groupId>
			<artifactId>api-srvint-camel</artifactId>
			<version>${api.version}</version>
		</dependency>

		<dependency>
			<groupId>com.vsp.api</groupId>
			<artifactId>api-common</artifactId>
			<version>${api.version}</version>
		</dependency>

		<dependency>
			<groupId>com.vsp.api</groupId>
			<artifactId>api-jaxrs-client</artifactId>
			<version>${api.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>cxf-rt-frontend-jaxrs</artifactId>
					<groupId>org.apache.cxf</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
  			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<!-- 
		<dependency>
		   <groupId>com.vsp.il</groupId>
		   <artifactId>il-slf4j-impl</artifactId>
			<version>1.0.0</version>
		</dependency>
		 -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		
		<!-- Spring and Camel -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<version>2.15.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>2.15.2</version>
		</dependency>

		<!-- Spring AOP + AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.5</version>
		</dependency>
		
		<!-- MSSqlserver -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
		</dependency>
		
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.4-beta1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.4-beta1</version>
	</dependency>
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>		

		<!-- Test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
