# Root logger option
log4j.rootLogger=DEBUG, stdout, file
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%t] %-5p %c:%L - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=./log/benefit-name-populator.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%t] %-5p %c:%L - %m%n

log4j.logger.com.vsp.jaxrs=WARN
log4j.logger.com.vsp=INFO

log4j.logger.org.apache.wink=WARN
log4j.logger.org.apache.http.wire=DEBUG

# below are not used
log4j.logger.org.drools=DEBUG

log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.type=INFO
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

log4j.logger.org.apache.cxf=INFO
log4j.logger.org.apache.cxf.wsdl.service.factory.ReflectionServiceFactoryBean=WARN
log4j.logger.org.apache.http=DEBUG
log4j.logger.org.apache.http.headers=DEBUG
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.jdbc=DEBUG
log4j.logger.org.apache.commons.beanutils=INFO
log4j.logger.org.apache.commons.beanutils.converters.StringConverter=INFO
